<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seq.Home"
    tools:ignore="MergeRootFrame"
    android:background="#3B9BC4" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:text="Music Sequencer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:onClick="play"
            android:text="Create" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="Record"
            android:onClick="record" />

        <Button
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="help"
            android:text="Help" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/help"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/help"
            android:layout_marginBottom="52dp"
            android:text="Exit"
            android:onClick="exit" />

    </RelativeLayout>

</FrameLayout>

